<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.weather.WeatherFragment"
    android:background="#00AFB9"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:text="Search by City" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_city"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter City name"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_country"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter Country (Optional)"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/black" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_current_forecast"
            android:layout_marginBottom="10dp"
            android:background="#14CC60"
            android:textColor="@color/white"
            android:text="Current Weather"
            app:backgroundTint="@null" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_hourly_forecast"
            android:layout_marginBottom="10dp"
            android:background="#14CC60"
            android:textColor="@color/white"
            android:text="Hourly Forecast"
            app:backgroundTint="@null" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_five_day_forecast"
            android:layout_marginBottom="10dp"
            android:background="#14CC60"
            android:textColor="@color/white"
            android:text="5 Day Forecast"
            app:backgroundTint="@null" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_result" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>