<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.weather.WeatherFragment"
    android:background="@drawable/raindrop_weather_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:text="Current Weather"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentCity"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter City name"
            android:inputType="textPersonName"
            android:textColorHint="@color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentCountry"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter Country (Optional)"
            android:inputType="textPersonName"
            android:textColorHint="@color/black" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEnter"
            android:layout_marginBottom="10dp"
            android:background="#14CC60"
            android:textColor="@color/white"
            android:text="Enter"
            app:backgroundTint="@null" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weatherResult" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>